<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5a75f0b30942cebfce26debe2fe981" Name="Diagram1">
        <EntityTypeShape EntityType="ObligatorioIndividualNETModel.Employee" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObligatorioIndividualNETModel.FullTimeEmployee" Width="1.5" PointX="5.5" PointY="3.25" />
        <InheritanceConnector EntityType="ObligatorioIndividualNETModel.FullTimeEmployee" />
        <EntityTypeShape EntityType="ObligatorioIndividualNETModel.PartTimeEmployee" Width="1.5" PointX="2.5" PointY="3.25" />
        <InheritanceConnector EntityType="ObligatorioIndividualNETModel.PartTimeEmployee" />
        <InheritanceConnector EntityType="ObligatorioIndividualNETModel.FullTimeEmployee" />
        <EntityTypeShape EntityType="ObligatorioIndividualNETModel.RangeHour" Width="1.5" PointX="7.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>