<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObligatorioIndividualNETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee" Abstract="true">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ObligatorioIndividualNETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="ObligatorioIndividualNETModel.Employee" />
    <EntitySet Name="RangeHours" EntityType="ObligatorioIndividualNETModel.RangeHour" />
  </EntityContainer>
  <EntityType Name="FullTimeEmployee" BaseType="ObligatorioIndividualNETModel.Employee">
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityType Name="PartTimeEmployee" BaseType="ObligatorioIndividualNETModel.Employee">
    <Property Name="HourlyRate" Type="Double" />
  </EntityType>
  <EntityType Name="RangeHour">
    <Key>
      <PropertyRef Name="Hours" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>