<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObligatorioIndividualNETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesTPH">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="START_DATE" Type="datetime" Nullable="false" />
    <Property Name="SALARY" Type="int" />
    <Property Name="RATE" Type="float" />
    <Property Name="TYPE_EMP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RangeHours">
    <Key>
      <PropertyRef Name="HOURS" />
      <PropertyRef Name="STARTDATE" />
      <PropertyRef Name="EMPLOYEEID" />
    </Key>
    <Property Name="HOURS" Type="int" Nullable="false" />
    <Property Name="STARTDATE" Type="datetime" Nullable="false" />
    <Property Name="EMPLOYEEID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ObligatorioIndividualNETModelStoreContainer">
    <EntitySet Name="EmployeesTPH" EntityType="Self.EmployeesTPH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RangeHours" EntityType="Self.RangeHours" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>